{
  "name": "Telegram Auto Caption bot",
  "description": "A Telegraph auto Caption bot",  
  "keywords": [
    "telegram"
  ],  
  "website": "https://t.me/telegram",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "CONFIG_ENV_URL": {
      "description": "your CONFIG_ENV_URL",
      "value": ""   
    }
  },
  "stack": "container"
}
